<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST soru 2</title>
    <style>
        h1 {
            border: solid black;
            text-align: center;
        }

        ul {
            border: solid black;
        }

        a {
            text-decoration: none;
            border: solid black;
            margin-left: 900px;
            color: black;
            font-size: 30px;
        }

        a:hover {
            background-color: black;
            color: white;
        }

        div {
            text-align: center;
            font-size: 40px;
        }
        li {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <h1>2. soru</h1>
    <ul>
        <div><b>daha önce hiç mindcraft diye birşey duydun mu?</b></div>
        <li><a href="herhalde.html"> <b>evet</b></a></li>
        <li><a href="m.o.adam.html"><b>hayır</b></a></li>
    </ul>
</body>

</html>