<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST soru 3</title>
    <style>
        h1 {
            background-color: black;
            color: white;
            font-size: 80px;
            text-align: center;
        }

        ul {
            border: solid black;
        }

        li {
            border: solid black;
            text-align: center;
            font-size: 50px;
        }

        a {
            color: black;
            border: solid black;
            text-decoration: none;
            font-size: 50px;
        }

        a:hover {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1>3. SORU</h1>
    <ul>
        <li>Arkadaşın var mı?</li>
        <li><a href="hayir_yok.html">evet</a></li>
        <li><a href="4._soru.html">hayır</a></li>
    </ul>
</body>

</html>