<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST soru 4</title>
    <style>
                h1 {
            background-color: black;
            color: white;
            font-size: 80px;
            text-align: center;
        }

        ul {
            border: solid black;
        }

        li {
            border: solid black;
            text-align: center;
            font-size: 50px;
        }

        a {
            color: black;
            border: solid black;
            text-decoration: none;
            font-size: 50px;
        }

        a:hover {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1>TAMAM YALNIZSAN OZAMAN DUVARLARLADA KONUŞUYORSUNDUR HERALDE</h1>
    <ul>
        <li>4. soru: Duvarlarla konuşuyor musun?</li>
        <li><a href="5._soru.html">konuşuyom</a></li>
        <li><a href="yalan_soyleme.html">konuşmuyom</a></li>
    </ul>
</body>

</html>