<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soru 10</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');

        body {
            background-color: black;
        }

        h1 {
            background-color: white;
            color: black, ;
            font-size: 80px;
            text-align: center;
        }

        ul {
            border: solid white;
        }

        li {
            border: solid white;
            text-align: center;
            font-size: 50px;
        }

        a {
            color: white;
            border: solid white;
            text-decoration: none;
            font-size: 50px;
            font-family: 'Rubik Glitch', cursive;
        }

        a:hover {
            background-color: rgba(255, 0, 0, 0.527);
            color: red;
            border: solid red;
            text-align: center;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <ul>
        <li style="color: white;">10.(sonuncu) soru: testi bitirip buradan gitmek ister misin?</li>
        <li><a href="sonsuza.html">hayır</a></li>
        <li><a href="sonsuza.html">hayır</a></li>
    </ul>
</body>

</html>