<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tekrar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');
        body {
            background-color: black;
        }
        h1 {
            color: red;
            text-align: center;
            font-size: 100px;
            font-family: 'Rubik Glitch', cursive;
        }
        h1:hover {
            color: rgba(255, 0, 0, 0.527);
        }
        a {
            border: solid white;
            text-align: center;
            color: white;
            font-size: 80px;
        }
        a:hover {
            border: solid red;
            color: red;
            background-color: rgba(255, 0, 0, 0.527);
        }
    </style>
</head>

<body>
<h1>ama ben yalnız kalamam</h1>
<h1>tekrar soruyorum</h1>
<a href="tekrar.html">tamam</a>
</body>

</html>